{
  "name": "install-absolutely-nothing",
  "version": "0.1.0",
  "description": "A terminal application that simulates installing things but doesn't actually install anything.",
  "main": "dist/index.js",
  "bin": {
    "install-absolutely-nothing": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --test"
  },
  "keywords": [
    "cli",
    "terminal",
    "simulation",
    "install"
  ],
  "author": "",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.25.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.25.0",
  "type": "module",
  "dependencies": {
    "chalk": "^6.0.0",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
